<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:wght@700&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Gentium Book Basic', serif;
            font-family: 'Roboto Slab', serif;
        }
    </style>
</head>

<body>
    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-2" style="background-image: url('../image/loginBack-sm.jpg');position: relative;z-index: 1;">
            <div class="layer">
            </div>
        </div>
        <div class="contents order-2 order-md-1 d-flex align-items-center">

            <div class="m-auto h-100 w-100">
                <div class="row align-items-center justify-content-center h-100 w-100 m-0">
                    <div class="col-md-7 col-lg-10">
                        <div class="text-center">
                            <img src="../image/logo.png" alt="" width="130px" height="130px">
                            <h4 style="color: #C8A862; font-family: 'Gentium Book Basic', serif;
                            font-family: 'Roboto Slab', serif;">Victoria Palace</h4>
                        </div>
                        <form action="#" class="signin-form d-flex flex-column flex-wrap justify-content-center m-auto" id="signInForm">
                            <div class="form-group">
                                <input type="text" class="form-control first" placeholder="Username" name="username" required>
                            </div>
                            <div class="form-group">
                                <input id="password-field" type="password" class="form-control" placeholder="Password" required>
                                <span toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div>

                            <div class="form-group">
                                <div class="w-100 d-flex justify-content-between">
                                    <div class="form-check" style="color: #221f1d;">
                                        <input class="form-check-input mt-2" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                                Remember me
                                            </label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn signin">Sign In</button>
                            </div>
                        </form>

                        <!-- <form action="#" method="post">
                            <div class="form-group first">
                                <label for="username">Username</label>
                                <input type="text" class="form-control" id="username">
                            </div>
                            <div class="form-group last mb-3">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password">
                            </div>
                            <div class="d-flex mb-5 align-items-center">
                                <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                                <span class="ml-auto"><a href="#" class="forgot-pass">Forgot Password</a></span>
                            </div>
                            <input type="submit" value="Log In" class="btn btn-block">
                        </form> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
</body>

</html>